# Crypto-Land

./: .gitignore  README.md  pom.xml
crypto_watcher_alert/: pom.xml
crypto_watcher_core/: README.md  pom.xml  serverless.yml
crypto_watcher_core/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
crypto_watcher_core/src/main/assembly/: bin.xml
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/api/: MarketCapResource.java  RequestHandler.java  TradableResource.java  WatchResource.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/alerts/: EmailAlert.java  TelegramAlert.java  TextAlert.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/clients/: Dummy.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/clients/bittrex/: BittrexClient.java  BittrexOrder.java  CurrBalance.java  GenericBittrexResult.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/data_pipeline/: TradableMgr.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/data_pipeline/bittrex/: TradableConverter.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/metrics/best_performers/: BestPerformersMgr.java  GeneralCurrencyStat.java  TopCoinsExecutor.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/metrics/common/: DescriptiveStatLib.java  TradableLib.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/metrics/num_sell_analyser/: BuySellIndicator.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/metrics/stable_metrics/creator/: StableCurrencyFactory.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/metrics/stable_metrics/evaluator/: StabilityMgr.java  StableCurrAlertMgr.java  StableNumSellMgr.java  StablePriceMgr.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/metrics/trend_analyser/: CurrState.java  TrendAnalysis.java  TrendCalculator.java  TrendOutput.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/mrkt_cap/: MrktCapMgr.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/scheduler/: ManagedPeriodicTask.java  OneMinTasks.java  ScheduledTaskMgr.java  SixHrTasks.java  ThirtyMinTasks.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/trade/: CurrHealthDecider.java  TradeMgr.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/trade/buy/: BuyHandler.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/trade/model/: CoinProp.java  SellRule.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/trade/sell/: SellHandler.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/controller/trade/watch/: CurrencyAlert.java  WatchMgr.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/db/: DBInterface.java  DBMgr.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/db/dynamoDB/: DynamoDbInterface.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/db/model/mongodb/: CoinAlertHolder.java  CoinPropHolder.java  MongoTime.java  NumSellCollection.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/db/mongodb/: MongoDBInterface.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/db/mongodb/currency_stats/: CurrencyMetricsDB.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/db/mongodb/global_curr/: GlobalCurrencyDB.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/db/mongodb/trade/: TradeDB.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/db/postgres/: PostgresDBInterface.java  PostgresInterface.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/db/postgres/db_helpers/: CommonInterface.java  CurrAlertInterface.java  CurrPropInterface.java  CurrencyStatInterface.java  DataInterface.java  GlobalCurrInterface.java  MarketCapInterface.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/exception/: CryptoWatcherException.java  CryptoWatcherRuntimeException.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/main/: Test.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/model/: BestPerformers.java  BittrexResult.java  CurrCap.java  CurrencyStat.java  MarketCap.java  RawTradable.java  ServerConfig.java  Tradable.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/service/: DropwizardService.java  EncryptionUtility.java  RestService.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/service/lambda/: OneMinHandler.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/spark/: SparkLib.java
crypto_watcher_core/src/main/java/org/personal/crypto_watcher/util/: CoinPropMgr.java  ConfMgr.java  DBMigrator.java  PostgresConnMgr.java  TimeMgr.java
crypto_watcher_core/src/main/resources/: Document.hbm.xml  ServerProp.yml  hibernate.cfg.xml  log4j.properties  references.conf
crypto_watcher_core/src/test/java/org/personal/crypto_watcher/: Dummy.java
crypto_watcher_core/src/test/java/org/personal/crypto_watcher/controller/: Dummy.java
crypto_watcher_core/src/test/java/org/personal/crypto_watcher/controller/trade/: TradeMgrTest.java
crypto_watcher_core/src/test/java/org/personal/crypto_watcher/controller/watch/: WatchMgrTest.java
crypto_watcher_core/src/test/java/org/personal/crypto_watcher/performance/: StableCurrAlertMgrTest.java
crypto_watcher_webapp/: pom.xml
crypto_watcher_webapp/src/main/java/com/personal/stanley/: AngularJsWebApp.java
crypto_watcher_webapp/src/main/resources/webapp/WEB-INF/: web.xml
crypto_watcher_webapp/src/main/resources/webapp/js/: menu.js  persons.js
crypto_watcher_webapp/src/main/resources/webapp/partials/: currency-info.html
