app {
  db {
    user = "nav749"
    pswd = "odaliki123"
  }
  props {
    skip_stg_to_main = false
  }
  coins = [
    {
      name = "bitcoin"
      symbol = "btc"
    }
    {
      name = "etherium"
      symbol = "eth"
    }
  ]
}